function assertArraysEqual(actual, expected, testName) {
  // your code here
 var areEqualLength = actual.length === expected.length;
  var areEqualItems = actual.every((item, index) => {
      return item === expected[index];
  })
  ;
  
  if(areEqualLength && areEqualItems){
     console.log("passed");
  } else {
      console.log("FAILED [" + testName + "] Expected \"" 
+ expected.toString() + "\", but got \"" + actual.toString() + "\"");
  }
}

var expected = ['b', 'r', 'o', 'k', 'e', 'n'];
var actual = 'broken'.split('');
assertArraysEqual(actual, expected, 'splits string into array of characters');
// console output:
// passed

var expected = [1, 1, 2, 3, 5, 8, 13];
var actual = generateFirstNFibonaccis(7);
assertArraysEqual(actual, expected, 'generates first 7 Fibonacci numbers');
// console output:
// FAILED [generates first 7 Fibonacci numbers] Expected "1, 1, 2, 3, 5, 8, 13", but got "2, 3, 5, 8, 13, 21, 34"
